<!-- hello there -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cikkek</title>
    <link rel="stylesheet" href="cikkek.css">
    <script src="cikkek.js"></script>
    
</head>
<body>
    <main>
    <article>
       
        <div class = "gombok">
        <ul>
        <li><button onclick="myKAV()">Karányi Alexandra Viktória</button></li>
        <li><button onclick="myVZS()">Vigh Zsófia</button></li>
        <li><button onclick="myPD()">Pipics Dorottya</button></li>
        <li><button onclick="myTEB()">Tuli Emese Boglárka</button></li>
        <li><button onclick="myKG()">Kovács Gréta</button></li>
        <li><button onclick="myBBR()">Bolla Bettina Réka</button></li>
        <li><button onclick="myPVK()">PItyer Viktória Krisztina</button></li>
        <li><button onclick="myOB()">Oláh Barbara</button></li>
        <li><button onclick="myZV()">Zachar Veronika</button></li>

    </ul>
    </div>

        <div class="bevezeto">
            <p></p>
        </div>
        <div class="szandi"></div>
        <div class="vzs"></div>
        <div class="dori"></div>
        <div class="mesi"></div>
        <div class="greta"></div>
        <div class="betti"></div>
        <div class="tori"></div>
        <div class="baresz"></div>
        <div class="vera"></div>
       


 <h1></h1>
 <p></p>
<img src="" alt="">
 <h1></h1>
 <h2></h2>
 <h1></h1>
 <p></p>
 <ul>




 </ul>


    </article>
<aside>


</aside>
</main>
</body>
</html>